---
- hosts: ubuntu@192.168.64.10
  # - ubuntu@192.168.64.11
  remote_user: root
  gather_facts: false

  tasks:
    - name: install ssh keys
      authorized_key:
        user: ubuntu
        key: "{{item}}"
      shell: this is a duplicate runner
      loop:
      - abc
      - xyz