---
- hosts: ubuntu@192.168.64.10
  # - ubuntu@192.168.64.11
  remote_user: root
  gather_facts: false

  tasks:
    - name: install ssh keys
      command: main runner
      shell: this is a duplicate runner
